<!DOCTYPE html>
<html lang="en">
<head>
    <title>Угадай, что я слышу на картинке!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <link rel="stylesheet" href="assets/prism.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-slide: #242424;
            --color-heading: #FAE3B4;
            --color-light: #e2e2e2;
            --color-text: #e2e2e2;
            --color-dark-text: #000;
            --color-key: #25fd2b;
            --color-key-shout: #242424;
            --diagonal: linear-gradient(
                135deg, var(--color-key-shout) 50%,
                rgba(0, 0, 0, 0.1) 50%
            );

            color: var(--color-text);
            font-family: 'Trebuchet MS', Roboto, sans-serif;
        }
        /*.progress {
            box-shadow: calc(var(--slide-width) / 2) 0 0 calc(var(--slide-width) / 2) var(--color-heading);
        }*/

        .caption {
            background-color: var(--color-slide);
        }

        .caption h1 {
            color: var(--color-heading);
        }

        .caption p {
            color: var(--color-text);
        }

        .slide {
            background-color: var(--color-slide);
        }

        .slide h2 {
            color: var(--color-heading);
            font-weight: bold;
        }

        .slide code, .slide kbd, .slide samp {
            color: var(--color-dark-text);
        }

        .slide figure.blockquote {
            margin-left: 70px;
            line-height: 1.5;
        }

        .slide blockquote::before {
            color: var(--color-key);
            margin: -0.1em 0 0 -0.6em;
        }

        .slide blockquote + figcaption {
            margin-top: 20px;
            color: var(--color-heading);
        }

        .slide::after {
            color: var(--color-key);
            background: #444;
            width: 50px;
            padding: 8px 10px;
            margin: 0 auto;
            top: 20px;
            bottom: auto;
            left: auto;
            border: 2px solid;
        }

        .slide .shout {
            color: var(--color-heading);
        }

        .slide .shout::after {
            background-color: var(--color-key-shout);
        }

        img:not([alt*='SputIT'])  {
            border-radius: 5px;
        }

        .slide ol, .slide ul {
            margin-left: 40px;
        }

        .slide li::before {
            color: var(--color-key);
            font-weight: bold;
        }

        /* Custom */

        .center {
            text-align: center;
        }

        .slide.small-top-padding {
            padding-top: 30px;
        }

        .subheading {
            color: var(--color-text);
            font-size: 60px;
            font-weight: normal;
        }

        .info-text {
            line-height: 1.2;
        }
    </style>
</head>
<body class="shower list">

    <!-- TODO: прогнать тексты через типограф -->
    <!-- TODO: дать сервис, в котором показывается количество символов в alt -->
    <!-- TODO: https://habr.com/ru/company/mailru/blog/538546/ - статистика по alt -->

    <header class="caption">
        <h1>Угадай, что я слышу на картинке!</h1>
        <p>Глафира Жур</p>
    </header>

    <section class="slide clear">
        <div class="center">
            <h2>Угадай, что я слышу <br>на картинке!</h2>
            <img src="pictures/shusha1.jpg" width="60%" alt="Кошка иронично показывает язык">
        </div>
    </section>

    <section class="slide">
        <div class="columns two">
            <figure>
                <img src="pictures/glafira_zhur.jpg" width="350" alt="Портрет Глаши на фоне голубого весеннего неба">
            </figure>
            <div>
                <h2>Глафира Жур</h2>
                <div>
                    <p class="info-text">
                        Главный a11y-котик в&nbsp;<img width="150" class="spurit-logo" src="pictures/logo--white1.png" alt="Логотип компании SputIT">
                        <br>
                        Преподаватель на курсе <a href="https://twitter.com/glafirazhur"  target="_blank">kurmak.info</a>
                    </p>
                    <p class="info-text">
                        <strong>Twitter</strong>: <a href="https://twitter.com/glafirazhur"  target="_blank">@GlafiraZhur</a>
                    </p>
                    <p class="info-text"><strong>Помогаю делать</strong>: <br><a href="https://twitter.com/a11yminsk" target="_blank">@a11yminsk</a><br><a href="https://twitter.com/MinskCSS" target="_blank">@MinskCSS</a> и <a href="https://twitter.com/MinskJS"  target="_blank">@MinskJS</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="slide clear">
        <h2 class="shout">Это доклад <br>про Accessibility</h2>
    </section>

    <section class="slide">
        <img src="pictures/a11y-name.svg" role="img" width="100%" alt="Accessibility = a11y">
    </section>

    <section class="slide">
        <!-- TODO: Accessibility - это про всех! -->
        <!-- TODO: Текст: не важно, незрячий вы человек или просто при ярком свете не видите эти картинки -->
    </section>

    <section class="slide">
        <!-- TODO:
            <strong>15% населения</strong> - люди с <em>дополнительными потребностями</em>
        -->
    </section>

    <section class="slide">
        <h2>Нужны ли картинки незрячим?</h2>
        <!-- TODO: пример, где как бы можно все вырезать, и останется смысл, но уже не торт -->
        <!-- TODO: Вот тут можно Deque -->
    </section>

    <section class="slide">
        <h2>Нужны ли картинки незрячим?</h2>
        <br>
        <figure class="blockquote">
            <blockquote>
                <p>Мне лично, как незрячему пользователю, очень классно видеть, что картинка подписана. Я получаю такой же опыт, как и зрячий пользователь. Дизайнер старался, вставлял сюда эту картинку, вкладывал в нее смысл,
                    и если она подписана - мне очень приятно! Подписанные картинки дают понимание, что это было сделано с вниманием к незрячим пользователям.</p>
            </blockquote>

            <figcaption>Паша Попко, незрячий тестировщик из Сбера</figcaption>
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout">Как постричь <br>кота<br> <span class="subheading">Инструкция</span></h2>
    </section>

    <section class="slide center small-top-padding">
        <img src="pictures/cat-info3.png" alt="" width="100%">
    </section>

    <section class="slide center small-top-padding">
        <!-- TODO: Пример с контекстом либо из Deque, либо из практики (но с лыжником?) -->
    </section>

    <section class="slide">
        <h2>Доступен ли текст на картинке?</h2>
        <figure class="blockquote">
            <blockquote>
                <p>Я посмотрел - цвета очень хорошие, и мне всё нравится в целом, кроме одного слайда, который как будто и не должен нравиться - с инструкцией, как стричь кота.</p>
                <p>Там и на картинках сложновато что-либо разобрать, и подписи под ними плывут при скрин-зуме. А еще нет абзацев и отступов, что дополнительно затрудняет чтение.</p>
            </blockquote>
            <figcaption>Дима Глюз, активист, который видит суть :)</figcaption>
        </figure>
    </section>

    <section class="slide clear">
        <h2 class="shout">Я не смогла прочесть инструкцию</h2>
    </section>

    <section class="slide center small-top-padding">
        <br>
        <img src="pictures/shusha.jpg" alt="Белый перс с неровно остриженной попой, из которой торчит хвост" width="90%">
    </section>

    <section class="slide">
        <h2>Как писать хороший alt</h2>
        <ol>
            <li><samp>alt</samp> должен быть как хороший твит (в пределах 150 символов)</li>
            <li>Убираем из <samp>alt</samp> слова &laquo;картинка&raquo;, &laquo;изображение&raquo;, &laquo;графика&raquo;</li>
            <li><samp>alt</samp> не описывает картинку дословно</li>
            <li><a href="https://www.deque.com/blog/great-alt-text-introduction/">How to Design Great Alt Text: An Introduction</a></li>
            <li><a href="">Как писать альты статья</a></li>
        </ol>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <script src="assets/prism.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
